==========/Users/mac/PycharmProjects/PG_report/csv_file/1.csv==========
==========
:hu==========
:hu:21==========
==========
:hul==========
:fasfasf==========
:safkjshf==========
:1huilhfksah==========
:1:2:3:4==========
:BEGINDATE:ENDDATE:MEASUREMENTSPEC:TOOL:CHAMBER:BEGINDATE:ENDDATE:MEASUREMENTSPEC==========
==========
==========
==========/Users/mac/PycharmProjects/PG_report/csv_file/2.csv==========
==========
:hu==========
:hu:21==========
==========
:hul==========
:fasfasf==========
:safkjshf==========
:1huilhfksah==========
:1:2:3:4==========
:BEGINDATE:ENDDATE:MEASUREMENTSPEC:TOOL:CHAMBER:BEGINDATE:ENDDATE:MEASUREMENTSPEC==========
==========
==========
==========/Users/mac/PycharmProjects/PG_report/csv_file/1.csv==========
==========
:hu==========
:hu:21==========
==========
:hul==========
:fasfasf==========
:safkjshf==========
:1huilhfksah==========
:1:2:3:4==========
:BEGINDATE:ENDDATE:MEASUREMENTSPEC:TOOL:CHAMBER:BEGINDATE:ENDDATE:MEASUREMENTSPEC==========
==========
==========
==========/Users/mac/PycharmProjects/PG_report/csv_file/2.csv==========
==========
:hu==========
:hu:21==========
==========
:hul==========
:fasfasf==========
:safkjshf==========
:1huilhfksah==========
:1:2:3:4==========
:BEGINDATE:ENDDATE:MEASUREMENTSPEC:TOOL:CHAMBER:BEGINDATE:ENDDATE:MEASUREMENTSPEC==========
==========
==========
==========/Users/mac/PycharmProjects/PG_report/csv_file/1.csv==========
==========
:hu==========
:hu:21==========
==========
:hul==========
:fasfasf==========
:safkjshf==========
:1huilhfksah==========
:1:2:3:4==========
:BEGINDATE:ENDDATE:MEASUREMENTSPEC:TOOL:CHAMBER:BEGINDATE:ENDDATE:MEASUREMENTSPEC==========
==========
:BEGINDATE:ENDDATE:MEASUREMENTSPEC:TOOL:CHAMBER:BEGINDATE:ENDDATE:MEASUREMENTSPEC==========
==========/Users/mac/PycharmProjects/PG_report/csv_file/2.csv==========
==========
:hu==========
:hu:21==========
==========
:hul==========
:fasfasf==========
:safkjshf==========
:1huilhfksah==========
:1:2:3:4==========
:BEGINDATE:ENDDATE:MEASUREMENTSPEC:TOOL:CHAMBER:BEGINDATE:ENDDATE:MEASUREMENTSPEC==========
==========
==========
