---------
---------
---------
1010500015 无籽西瓜 13-20斤/个KG3508.3012905.77 白虎自助餐厅厨2020.12.06---------
---------
1010500050 皇帝柑 40-65MMKG405.501220.18 白虎自助餐厅厨2020.12.06---------
---------
1010500066 砂糖桔 35-80G/个KG657.271472.68 白虎自助餐厅厨2020.12.06---------
---------
1010500074 新奇士橙 75-85MMKG1021.001209.98 白虎自助餐厅厨2020.12.06---------
---------
1010500135 国产香蕉 14-25CMKG604.201252.10 白虎自助餐厅厨2020.12.06---------
---------
1010500144 火龙果 300-400G/个以上KG508.001399.96 白虎自助餐厅厨2020.12.06---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
1010500009 黑美人西瓜 5-8斤/个KG
5
6.06
1
    30.30 欢乐世界部落茶2020.12.06 送货至食通天！---------
---------
1010500075 新奇士黄柠檬 75-100G/KG
5
20.00
1
    99.99 欢乐世界部落茶2020.12.06 送货至食通天！---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
1010500033 贡梨 250-300G/个KG
20
7.701153.92 客房部2020.12.06---------
1010500144 火龙果 300-400G/个以上KG
8
8.00163.99 客房部2020.12.06---------
1010500135 国产香蕉 14-25CMKG
15
4.20163.02 客房部2020.12.06---------
---------
---------
---------
---------
---------
---------
---------
---------
1010500050 皇帝柑 40-65MMKG405.501220.18 自助餐厅厨房2020.12.06---------
1010500066 砂糖桔 35-80G/个KG407.271290.88 自助餐厅厨房2020.12.06---------
1010500132 海南菠萝 800-1500G/个KG55.80128.99 自助餐厅厨房2020.12.06---------
1010500135 国产香蕉 14-25CMKG604.201252.10 自助餐厅厨房2020.12.06---------
1010500139 红色番圣女果 30-50粒/KG109.29192.92 自助餐厅厨房2020.12.06---------
---------
1010500144 火龙果 300-400G/个以上KG108.00179.99 自助餐厅厨房2020.12.06---------
1010500158 牛油果 180G以上KG540.001199.98 自助餐厅厨房2020.12.06---------
1010500049 红肉蜜柚 1.2-2.5KG/个KG105.56155.55 自助餐厅厨房2020.12.06 开好---------
---------
---------
---------
---------
1010500051 江西脐橙 70-80MMKG157.001104.99 长隆酒店雪虎园2020.12.06---------
---------
1010500074 新奇士橙 75-85MMKG1021.001209.98 长隆酒店雪虎园2020.12.06---------
---------
1010500066 砂糖桔 35-80G/个KG57.27136.36 长隆酒店雪虎园2020.12.06---------
---------
1010500050 皇帝柑 40-65MMKG55.50127.52 长隆酒店雪虎园2020.12.06---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
1010500005 海南小木瓜 7头/箱个
35
8.001279.97 中厨部2020.12.06---------
---------
---------
---------
---------
---------
---------
---------
---------
1010500033 贡梨 250-300G/个KG157.701115.44 客房部2020.12.06 小的一个不能小---------
---------
---------
1010500144 火龙果 300-400G/个以上KG58.00140.00 客房部2020.12.06 火龙果一个不能---------
---------
1010500135 国产香蕉 14-25CMKG1.54.2016.30 客房部2020.12.06---------
1010500051 江西脐橙 70-80MMKG157.001104.99 客房部2020.12.06 小的一个不能小---------
---------
---------
---------
---------
1010500122 番石榴 200-250G/个KG104.40144.04 长隆酒店麒麟中2020.12.06---------
---------
1010500144 火龙果 300-400G/个以上KG108.00179.99 长隆酒店麒麟中2020.12.06---------
---------
1010500051 江西脐橙 70-80MMKG207.001139.99 长隆酒店麒麟中2020.12.06---------
---------
1010500074 新奇士橙 75-85MMKG1021.001209.98 长隆酒店麒麟中2020.12.06---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
1010500075 新奇士黄柠檬 75-100G/KG
1
20.00
120.00 美食小镇厨房2020.12.06---------
---------
---------
---------
---------
---------
---------
