<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.csv.0 Strict//EN" >
<html lang="en"><head>
<meta content="text/html" charset="UTF-8" />
<title>My page</title>
</head>

<style type="text/css">
body { 
    margin-left: 20px; 
    } 
.middle {
    # width:600px;
    # margin: 0 auto;
    text-align: center;
}
h3 {
color:#003C9D;
}
th {
background:#FFFFBB;
font-size:8px;
color:#505050;
}
# th.click{
# text-decoration:underline
# }
th.head {
font-size:12px;
color:#003C9D;
}
table.gridtable {
    font-family: verdana,arial,sans-serif;
    font-size:10px;
    margin—left:50px;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
}
table.gridtable td {
    border-width: 1px;
    padding: 8px;
    width:800px;
    border-style: solid;
    border-color: #666666;
    background:#dcddc0;
}
</style>
<body>
<h2 class="middle">----- PostgreSQL 巡检报告 -----</p><table border="1.csv" id="later_table" class="gridtable"><tbody></table><br></br></br></br></br><p style="color:red;">-------------------------------------------- 第二部分------------------------------------------------</p></br></br></br>
<button id="test" style="position:fixed;right:0;bottom:0;">回到顶部</button>
<script>
test.onclick = function(){
scrollTo(0,0);
}
</script>
<script>
 function scoll(e){
     console.log( '#' + e.className);
      var l_div = '#' + e.className;
      document.getElementById(e.className).scrollIntoView(true);
    return false;
  }
</script>

</body>
</html>
